int array androidcolors 0x7f060000
int color baseDarkBlue 0x7f050000
int color baseDarkGrey 0x7f050005
int color baseDarkOrange 0x7f050006
int color baseDarkRed 0x7f050002
int color baseLightBlue 0x7f050001
int color baseLightGrey 0x7f050004
int color baseLightOrange 0x7f050007
int color baseLightRed 0x7f050003
int color white 0x7f050008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable bg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo 0x7f020003
int drawable note 0x7f020004
int id DrawSpace 0x7f0b0002
int id action_settings 0x7f0b0008
int id bg_notebook 0x7f0b0007
int id bg_overlay 0x7f0b0006
int id button1 0x7f0b0004
int id button2 0x7f0b0005
int id button3 0x7f0b0001
int id buttons 0x7f0b0003
int id imageView1 0x7f0b0000
int layout activity_intro 0x7f030000
int layout activity_main 0x7f030001
int layout backbg 0x7f030002
int layout buttonblue 0x7f030003
int layout notepad 0x7f030004
int layout overlay 0x7f030005
int layout sounds 0x7f030006
int menu intro 0x7f0a0000
int menu main 0x7f0a0001
int raw a 0x7f040000
int raw b 0x7f040001
int raw c 0x7f040002
int raw d 0x7f040003
int raw e 0x7f040004
int raw f 0x7f040005
int raw g 0x7f040006
int raw goodjob 0x7f040007
int raw h 0x7f040008
int raw i 0x7f040009
int raw j 0x7f04000a
int raw k 0x7f04000b
int raw l 0x7f04000c
int raw m 0x7f04000d
int raw n 0x7f04000e
int raw o 0x7f04000f
int raw p 0x7f040010
int raw q 0x7f040011
int raw r 0x7f040012
int raw s 0x7f040013
int raw t 0x7f040014
int raw tryagain 0x7f040015
int raw u 0x7f040016
int raw v 0x7f040017
int raw w 0x7f040018
int raw x 0x7f040019
int raw y 0x7f04001a
int raw z 0x7f04001b
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string play 0x7f080006
int string reset 0x7f080004
int string save 0x7f080003
int string title_activity_intro 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style buttonStyleBlue 0x7f090002
