<?xml version="1.0" encoding="utf-8"?>
<!--
<bitmap xmlns:android="http://schemas.android.com/apk/res/android"
    android=""
    android:gravity="center_horizontal"
    android:src="@drawable/bk"
    android:tileMode="repeat" />
<selector>
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/baseLightBlue"></solid>
        </shape>
<item/>
    </item>
    <item android:state_pressed="false"><shape android:shape="rectangle">
            <solid android:color="@color/baseDarkBlue"></solid>
        </shape>
<item/>
    </item>



</selector>